# ZKTeco Device Configuration
ZKTECO_DEVICE_IP=192.168.1.201
ZKTECO_DEVICE_PORT=4370

# Supabase API Configuration
SUPABASE_URL=https://kabarbvtphzaicarelun.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthYmFyYnZ0cGh6YWljYXJlbHVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NTAxNTUsImV4cCI6MjA4MzUyNjE1NX0.e9e8ekS0_OdYWfmmGoBJK5FM6cQ5wcfXcG05v-V23bs

# Sync interval in minutes
SYNC_INTERVAL_MINUTES=15
